<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="c"
    tools:context="com.jamsystem.Main2Activity">


    <ImageView
        android:layout_width="363dp"
        android:layout_height="495dp"
        android:background="@drawable/Front 02"

        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:Id="@+id/imageView"
        tools:layout_editor_absoluteY="30dp"
        tools:layout_editor_absoluteX="0dp" />



</android.support.constraint.ConstraintLayout>
